cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000

; ----------------------------
; Limits
; ----------------------------

;default_socket_timeout      = 60
max_execution_time           = 60
;max_file_uploads            = 20
;max_input_nesting_level     = 64
max_input_time              = -1
max_input_vars              = 10000
memory_limit                 = 4G
post_max_size                = 1G
upload_max_filesize          = 1G

