zend_extension=xdebug.so

[xdebug]

;off      Nothing is enabled (0 overhead)
;develop  Enables Development Aids + overloaded var_dump()
;coverage Enables Code Coverage Analysis
;debug    Enables Step Debugging
;gcstats  Enables Garbage Collection Statistics
;profile  Enables Profiling
;trace    Enables the Function Trace feature
;Example: xdebug.mode=develop,trace
xdebug.mode                      = develop,debug
;xdebug.client_discovery_header  = ""
;xdebug.client_host              = "localhost"
;xdebug.client_port              = 9003
;xdebug.connect_timeout_ms       = 200
xdebug.discover_client_host     = true
;xdebug.gc_stats_output_name     = "gcstats.%p"
;xdebug.log                      = ""
;0	Criticals     Errors in the configuration
;1	Errors        Connection errors
;3	Warnings      Connection warnings
;5	Communication Protocol messages
;7	Information   Information while connecting
;10	Debug         Breakpoint resolving information
;xdebug.log_level                = 7
xdebug.output_dir                = "/temp/xdebug"
;xdebug.remote_cookie_expire_time = 3600
; disable the @ (shut-up) operator
;xdebug.scream                   = off
xdebug.start_with_request       = yes
;xdebug.trigger_value            = ""

;xdebug.cli_color                = 0
;xdebug.file_link_format         = ""
;xdebug.filename_format          = ""
;xdebug.force_display_errors     = 0
;xdebug.force_error_reporting    = 0
;xdebug.halt_level               = 0
;xdebug.idekey                   = ""
;xdebug.max_nesting_level        = 256
;xdebug.max_stack_frames         = -1

;xdebug.dump.COOKIE              = ""
;xdebug.dump.ENV                 = ""
;xdebug.dump.FILES               = ""
;xdebug.dump.GET                 = ""
;xdebug.dump.POST                = ""
;xdebug.dump.REQUEST             = ""
;xdebug.dump.SERVER              = ""
;xdebug.dump.SESSION             = ""
;xdebug.dump_globals             = on
;xdebug.dump_once                = on
; dump undefined values from the superglobals
;xdebug.dump_undefined           = off

; 1 - single profiler file will be written for multiple requests
;xdebug.profiler_aggregate       = 0
; 1 - append, 0 - overwrite
;xdebug.profiler_append          = 0
;xdebug.profiler_output_name     = "cachegrind.out.%p"

; 0 - human readable, 1 - computer readable, 2 - HTML
;xdebug.trace_format             = 0
; 1 - append, 0 - overwrite
;xdebug.trace_options            = 0
;xdebug.trace_output_name        = "trace.%c"

;xdebug.collect_assignments      = off
;xdebug.collect_return           = off

;xdebug.show_error_trace         = 0
;xdebug.show_exception_trace     = 0
;xdebug.show_local_vars          = 0

;xdebug.var_display_max_children = 128
;xdebug.var_display_max_data     = 512
;xdebug.var_display_max_depth    = 3
